domain.yml (before)
version: "3.1"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: false

# data:
#   stories:
#     - data\stories\stories.yml

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - ask_about_me
  - ask_resume
  - ask_contact
  - ask_work_experience
  - ask_certifications
  - ask_projects
  - ask_skills
  - ask_roles_responsibilities
  - ask_education
  # - select_one
  # - select_one_1

# entities:
#   - eone
#   - etwo

# slots:

#   one:
#     type: text
#     mappings:
#     - type: from_entity
#       entity: eone

#   two:
#     type: list
#     mappings:
#     - type: from_entity
#       entity: etwo

actions:
  - action_hello_world

responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye! Feel free to comeback if you would like to know more about"

  utter_iamabot:
  - text: "I am a bot, created by Muhammed Shah!"


  utter_about_me:
  - text: "I am Muhammed Shah. I am a detail-oriented AI Engineer with a passion for... well, AI.\n\nMy work focuses on bring the practical applications of AI to life. Such as this chatbot!"


  utter_contact:
  - text: "Sure, Let's connect on LinkedIn"
    custom:
      payload: pdf_attachment
      title: "LinkedIn Profile"
      url: "https://www.linkedin.com/in/muhammed-shah/"
 

  utter_work_experience:
  - text: "I'm currently an Engineer Trainee at Potentiam Ltd and I have previously worked at Wipro Technologies as an AI Intern.\n\nYou may navigate to the WORK EXPERIENCE section for more details or read a summary here:"
    custom: 
        payload: "collapsible"
        data: 
        - title: AI Engineer Trainee - Potentiam Ltd
          description: Collaborating closely with the Founder Director and Global CIO of our company, primarily focusing on AI-driven initiatives. My contributions span various aspects of project management, research and development, and stakeholder engagement.

        - title: AI Intern - Wipro Technologies
          description: Focused on improving AI observability, Detecting Anomalies and Optimizing Capacity Forecasting. Also worked on developing and fine-tuning LLMs using LangChain, implementing a pilot Q&A system over documents.


  utter_certifications:
  - text: "I hold multiple certifications on Generative AI, Developing AI Applications, Large Language Models and Chatbot Development from top institutions.\n\nWould you like me to list them down for a more detailed explaination?"


  utter_list_certifications:
  - text: "Sure, here is the entire list:"
    custom:
        payload: "collapsible"
        data:
        - title: Generative AI with LLMs
          description:  Gained foundational knowledge, practical skills, and a functional understanding of how generative AI works.

        - title: Developing AI Applications
          description:  Created and deployed an AI-based application onto a web server using IBM Watson AI Libraries and Flask.

        - title: Career Essentials in GenAI
          description:  A Learning path conducted by Microsoft.

        - title: Rasa Developer
          description:  Graded certification with knowledge on Rasa architecture and chatbot development.

        - title: Machine Learning Nanodegree
          description:  Nanodegree course covering various ranges of concept ML programs.

        - title: Python Nanodegree
          description:  Nanodegree course of theory and practical training on Python Programming Language.

        - title: OpenSource Models with HuggingFace
          description:  Short-Course with a practical experience on leveraging HuggingFace Models

        - title: Prompt Engineering
          description:  Short-Course with a practical experience on the art of prompt engineering.


  utter_link_to_certifications:
  - text: "No problem, you can find the credentials under the CERTIFICATIONS section or view them from this link anytime!"
    custom:
      payload: pdf_attachment
      title: "LinkedIn Profile"
      url: "https://www.linkedin.com/in/muhammed-shah/details/certifications/"


  utter_projects:
  - text: "You can view all of my projects through my GitHub profile!"
    custom:
      payload: pdf_attachment
      title: "GitHub Profile"
      url: "https://github.com/MuzzammilShah?tab=repositories"


  utter_skills:
  - text: "I specialize in AI, machine learning, chatbot development, and strategic planning, with expertise in tools like Azure AI, Power BI, and ELK stack.\n\nI also possess strong communication, project management, and cybersecurity skills."


  utter_roles_responsibilities:
  - text: "I served as the Director of Design for TEDxMVJCE, for 3 TEDx events.\n\nI was also the Vice President and Head of Social Media for Saahitya, overseeing various divisions, organizing meetings, and conducting auditions."


  utter_education:
  - text: "I have a Bachelor's in Computer Science from MVJ College of Engineering with a CGPA of 9.32, ranking in the top 10 of my department.\n\nI also attended Primus Public School and St. Peter's School, excelling in Computer Science."


  utter_resume:
  - text: "Click here to view my resume:"
    custom:
      payload: pdf_attachment
      title: "My Resume"
      url: "https://drive.google.com/file/d/1TCtAlrFuNtsOF_5VAl7HjAlX86AT0_Pp/view?usp=drive_link"


  # utter_one:
  # - text: ""
  #   buttons:
  #   - title: One
  #     payload: "/select_one{{\"eone\":\"One\"}}"

  # utter_sub_one:
  # - text: ""
  #   buttons:
  #   - title: SubOne
  #     payload: "/select_sub_one{{\"eSubOne\":\"SubOne\"}}"
  #   condition:
  #     - type: slot
  #       name: parent select_
  #       value: which value of parent select_ when selected should be shown here

domain.yml (after)
version: "3.1"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: false

# data:
#   stories:
#     - data\stories\stories.yml

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - ask_about_me
  - ask_resume
  - ask_contact
  - ask_work_experience
  - ask_certifications
  - ask_projects
  - ask_skills
  - ask_roles_responsibilities
  - ask_education
  # - select_one
  # - select_one_1

# entities:
#   - eone
#   - etwo

# slots:

#   one:
#     type: text
#     mappings:
#     - type: from_entity
#       entity: eone

#   two:
#     type: list
#     mappings:
#     - type: from_entity
#       entity: etwo

actions:
  - action_hello_world

responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye! Feel free to comeback if you would like to know more about"

  utter_iamabot:
  - text: "I am a bot, created by Muhammed Shah!"


  utter_about_me:
  - text: "I am Muhammed Shah. I am a detail-oriented AI Engineer with a passion for... well, AI.\n\nMy work focuses on bring the practical applications of AI to life. Such as this chatbot!"


  utter_contact:
  - text: "Sure, Let's connect on LinkedIn"
    custom:
      payload: pdf_attachment
      title: "LinkedIn Profile"
      url: "https://www.linkedin.com/in/muhammed-shah/"
 

  utter_work_experience:
  - text: "I'm currently an Engineer Trainee at Potentiam Ltd and I have previously worked at Wipro Technologies as an AI Intern.\n\nYou may navigate to the WORK EXPERIENCE section for more details or read a summary here:"
    custom: 
        payload: "collapsible"
        data: 
        - title: AI Engineer Trainee - Potentiam Ltd
          description: Collaborating closely with the Founder Director and Global CIO of our company, primarily focusing on AI-driven initiatives. My contributions span various aspects of project management, research and development, and stakeholder engagement.

        - title: AI Intern - Wipro Technologies
          description: Focused on improving AI observability, Detecting Anomalies and Optimizing Capacity Forecasting. Also worked on developing and fine-tuning LLMs using LangChain, implementing a pilot Q&A system over documents.


  utter_certifications:
  - text: "I hold multiple certifications on Generative AI, Developing AI Applications, Large Language Models and Chatbot Development from top institutions.\n\nWould you like me to list them down for a more detailed explaination?"


  utter_list_certifications:
  - text: "Sure, here is the entire list:"
    custom:
        payload: "collapsible"
        data:
        - title: Generative AI with LLMs
          description:  Gained foundational knowledge, practical skills, and a functional understanding of how generative AI works.

        - title: Developing AI Applications
          description:  Created and deployed an AI-based application onto a web server using IBM Watson AI Libraries and Flask.

        - title: Career Essentials in GenAI
          description:  A Learning path conducted by Microsoft.

        - title: Rasa Developer
          description:  Graded certification with knowledge on Rasa architecture and chatbot development.

        - title: Machine Learning Nanodegree
          description:  Nanodegree course covering various ranges of concept ML programs.

        - title: Python Nanodegree
          description:  Nanodegree course of theory and practical training on Python Programming Language.

        - title: OpenSource Models with HuggingFace
          description:  Short-Course with a practical experience on leveraging HuggingFace Models

        - title: Prompt Engineering
          description:  Short-Course with a practical experience on the art of prompt engineering.


  utter_link_to_certifications:
  - text: "No problem, you can find the credentials under the CERTIFICATIONS section or view them from this link anytime!"
    custom:
      payload: pdf_attachment
      title: "Licenses & Certifications"
      url: "https://www.linkedin.com/in/muhammed-shah/details/certifications/"


  utter_projects:
  - text: "You can view all of my projects through my GitHub profile!"
    custom:
      payload: pdf_attachment
      title: "GitHub Profile"
      url: "https://github.com/MuzzammilShah?tab=repositories"


  utter_skills:
  - text: "I specialize in AI, machine learning, chatbot development, and strategic planning, with expertise in tools like Azure AI, Power BI, and ELK stack.\n\nI also possess strong communication, project management, and cybersecurity skills."


  utter_roles_responsibilities:
  - text: "I served as the Director of Design for TEDxMVJCE, for 3 TEDx events and have also taken part in Model United Nations.\n\nI was also the Vice President and Head of Social Media for Saahitya, overseeing various divisions, organizing meetings, and conducting auditions."


  utter_education:
  - text: "I have acquired a B.Tech degree in Computer Science and Engineering with an overall CGPA of 9.32, ranking in the top 10 of my department.\n\n Here is a list of all the education I have received:"
    custom:
        payload: "collapsible"
        data:
        - title: MVJ College of Engineering, Bachelor of Engineering
          description:  Grade- 9.32 CGPA, Top 10 Rank Holder- Dept of CSE. 

        - title: Primus PU College, PCMC
          description:  Grade- 86.5%

        - title: St. Peter's School, I.C.S.E
          description:  Grade- 92.4%, Topper in Computer Science


  utter_resume:
  - text: "Click here to view my resume:"
    custom:
      payload: pdf_attachment
      title: "My Resume"
      url: "https://drive.google.com/file/d/1TCtAlrFuNtsOF_5VAl7HjAlX86AT0_Pp/view?usp=drive_link"


  # utter_one:
  # - text: ""
  #   buttons:
  #   - title: One
  #     payload: "/select_one{{\"eone\":\"One\"}}"

  # utter_sub_one:
  # - text: ""
  #   buttons:
  #   - title: SubOne
  #     payload: "/select_sub_one{{\"eSubOne\":\"SubOne\"}}"
  #   condition:
  #     - type: slot
  #       name: parent select_
  #       value: which value of parent select_ when selected should be shown here

domain.yml (diff)
@@ -132,7 +132,7 @@ responses:
   - text: "No problem, you can find the credentials under the CERTIFICATIONS section or view them from this link anytime!"
     custom:
       payload: pdf_attachment
-      title: "LinkedIn Profile"
+      title: "Licenses & Certifications"
       url: "https://www.linkedin.com/in/muhammed-shah/details/certifications/"
 
 
@@ -149,11 +149,22 @@ responses:
 
 
   utter_roles_responsibilities:
-  - text: "I served as the Director of Design for TEDxMVJCE, for 3 TEDx events.\n\nI was also the Vice President and Head of Social Media for Saahitya, overseeing various divisions, organizing meetings, and conducting auditions."
+  - text: "I served as the Director of Design for TEDxMVJCE, for 3 TEDx events and have also taken part in Model United Nations.\n\nI was also the Vice President and Head of Social Media for Saahitya, overseeing various divisions, organizing meetings, and conducting auditions."
 
 
   utter_education:
-  - text: "I have a Bachelor's in Computer Science from MVJ College of Engineering with a CGPA of 9.32, ranking in the top 10 of my department.\n\nI also attended Primus Public School and St. Peter's School, excelling in Computer Science."
+  - text: "I have acquired a B.Tech degree in Computer Science and Engineering with an overall CGPA of 9.32, ranking in the top 10 of my department.\n\n Here is a list of all the education I have received:"
+    custom:
+        payload: "collapsible"
+        data:
+        - title: MVJ College of Engineering, Bachelor of Engineering
+          description:  Grade- 9.32 CGPA, Top 10 Rank Holder- Dept of CSE. 
+
+        - title: Primus PU College, PCMC
+          description:  Grade- 86.5%
+
+        - title: St. Peter's School, I.C.S.E
+          description:  Grade- 92.4%, Topper in Computer Science
 
 
   utter_resume:
